<!DOCTYPE html>
<html>
    <head>
        <title>Make Your Own Story</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="editor-results.html">Your Story</a>
        </nav>

        <div class="usr-input">
            <input type="text" placeholder="Type your story here" class="text-input" id="inOne">
            <input type="text" name="word" list="word-type" id="dropOne">
                <datalist id="word-type">
                    <option value="Noun">
                    <option value="Adjective">
                    <option value="Verb">
                    <option value="Adverb">
                </datalist>
            <input type="text" placeholder="Type your story here" class="text-input" id="inTwo">
            <input type="text" name="word" list="word-type" id="dropTwo">
                <datalist id="word-type">
                    <option value="Noun">
                    <option value="Adjective">
                    <option value="Verb">
                    <option value="Adverb">
                </datalist>
            <input type="text" placeholder="Type your story here" class="text-input" id="inThree">
            <input type="text" name="word" list="word-type" id="dropThree">
                <datalist id="word-type">
                    <option value="Noun">
                    <option value="Adjective">
                    <option value="Verb">
                    <option value="Adverb">
                </datalist>
                <input type="text" placeholder="Type your story here" class="text-input" id="inFour">
                <input type="text" name="word" list="word-type" id="dropFour">
                <datalist id="word-type">
                    <option value="Noun">
                    <option value="Adjective">
                    <option value="Verb">
                    <option value="Adverb">
                </datalist>
                <div id="button">
                <button id="usr-sub">Make story</button>
                </div>
        </div>
        <script src="editor.js"></script>
    </body>
</html>